# Connexion a la BDD
spring.datasource.url=jdbc:mysql://database:3306/db_re_sources_relationnelles
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver