spring.application.name=prod

# Defini les chemins des vues
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=MySuperSecretKeyThatShouldBeLongAndRandom123!
jwt.expiration=3600000

# Doc swagger
springdoc.api-docs.version=openapi_3_0
